<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cemetery-template.Master.cs" Inherits="UI.cemetery_template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <link href="/Styles/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <link href="/Styles/main.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/Scripts/jquery-2.1.1.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/docs.min.js"></script>
    <script src="/Scripts/main-scripts.js"></script>
    <script src="/Scripts/script-menu.js"></script>
    <script src="/Scripts/AddArea.js"></script>

    <script src='http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js'></script>
        
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>

</head>
<body> 
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="HomePageForm.aspx">Managementul cimitirelor</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Nume Prenume</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid"> 
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <div id="toggle-menu">
                     <ul class="nav nav-sidebar">
                        <li role="presentation" class="has-sub">
                            <a class="registrii-toggle" href="#" role="button">
                                    Registrii 
                            </a>
                            <ul class="nav hide-menu" role="menu">
                                <li class="active"><a href="RegistrulAnualDeProgramareAInmormantarilor.aspx">Anual de programare a înmormântărilor</a></li>
                                
                                <li><a href="RegistrulDeMorminte.aspx">De morminte</a></li>
                            
                                <li><a href="RegistrulDeMorminteMonumenteFunerare.aspx">De morminte-monumente funerare</a></li>
                                
                                <li><a href="RegistrulIndexAnualAlDecedatilor.aspx">Index anual al decedatilor</a></li>
                                
                                <li><a href="RegistrulAnualDeEvidentaADecedatilorFaraApartinatori.aspx">Anual de evidenta a decedatilor fara apartinatori</a></li>
                             
                                <li><a href="RegistrulCuEvidentaCererilorDeAtribuireALocurilorDeInhumare.aspx">Cu evidenta cererilor de atribuire a locurilor de inhumare</a></li>
                               
                                <li class="last"><a href="RegistrulAnualDeEvidentaAContractelorDeConcesiune.aspx">Anual de evidenta a contractelor de concesiune</a></li>
                
                            </ul>
                        </li>
                         <li role="presentation" class="has-sub">
                            <a class="registrii-toggle" href="#" role="button">
                                    Manage 
                            </a>
                            <ul class="nav hide-menu last" role="menu">
                                <li class="active"><a href="AreaForm.aspx">Area</a></li>
                                
                                <li><a href="BuildingForm.aspx">Building</a></li>
                            
                                <li><a href="ContractForm.aspx">Contract</a></li>
                                
                                <li><a href="DeceasedForm.aspx">Deceased</a></li>
                                
                                <li><a href="GraveyardForm.aspx">Graveyard</a></li>
            
                                <li><a href="HomelessForm.aspx">Homeless</a></li>

                                <li class="last"><a href="OwnerForm.aspx">Owner</a></li>
                                                              
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>  
                <div class="col-sm-9 col-sm-offset2 col-md-10 col-md-offset-2 main" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>     
                               
            </div>
        </div>
    </form>
</body>
</html>
