<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Forms/LoginTemplate.Master.cs" Inherits="UI.cemetery_template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headLogin" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <link href="/Styles/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <link href="/Styles/main.css" rel="stylesheet">
    <link href="/Styles/loginMain.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/Scripts/jquery-2.1.1.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/docs.min.js"></script>
    <script src="/Scripts/main-scripts.js"></script>
    <script src="/Scripts/script-menu.js"></script>
    <script src="/Scripts/AddArea.js"></script>

    <script src='http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js'></script>
        
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../Scripts/ie10-viewport-bug-workaround.js"></script>

</head>
<body > 
    <!--<form id="formLogin" runat="server">    -->
        <div class="container-fluid"> 
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 col-md-20 col-md-offset- main" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>     
                               
            </div>
        </div>
    <!--</form>-->
</body>
</html>
