<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cemetery-template.master.cs" Inherits="UI.cemetery_template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <link href="Styles/bootstrap.css" rel="stylesheet">
    <link href="Styles/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Managementul cimitirelor v1.0</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Nume Prenume</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid"> 
            <div class="row">
                <div class="col-sm-4 col-md-3 sidebar">
                     <ul class="nav nav-sidebar">
                        <li role="presentation" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="true">
                                    Registrii <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="active"><a href="#">Anual de programare a înmormântărilor</a></li>
                                <li class="divider"></li>
                                <li><a href="#">De morminte</a></li>
                                <li class="divider"></li>
                                <li><a href="#">De morminte-monumente funerare</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Index anual al decedatilor</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Anual de evidenta a decedatilor fara apartinatori</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Cu evidenta cererilor de atribuire a locurilor de inhumare</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Anual de evidenta a contractelor de concesiune</a></li>
                
                            </ul>
                        </li>
                    </ul>
                </div>       
                <div class="col-sm-8 col-sm-offset-4 col-md-19 col-md-offset-3 main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
                
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <script src="Scripts/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="Scripts/ie10-viewport-bug-workaround.js"></script>
    </form>
</body>
</html>
